<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himmelsky</title>
</head>
<body>
    <div class="main">
        <video autoplay muted loop id="bgvid">
            <source src="assets/video/hsbroll.mp4" type="video/mp4">
        </video>
        <div class="header">
            <h1>Himmelsky Server</h1>
            <h2 id="subtitle">Javascript Error!</h2>
        </div>

        <div class="content">
            <p>This is the part where you normally get some cool info about the server and stuff, but i am terrible at writing such things... <br>So instead you can marvel at these beatiful screenshots with shaders that totally didnt lag my pc out to all hell</p>
            <img src="assets/img/2023-08-10_01.23.46.png" alt="">
            <img src="assets/img/2023-08-10_01.24.38.png" alt="">
            <img src="assets/img/2023-08-10_01.24.56.png" alt="">
            <img src="assets/img/2023-08-10_01.25.41.png" alt="">
        </div>

        <div class="footer">
            <p>© 2023 Himmelsky Team</p>
        </div>
    </div>

    <style>
        body {
            font-family: sans-serif;
            text-shadow:2px 2px black;
        }

        #bgvid {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .header {
            color:white;
            font-size:larger;
            text-align: center;
            vertical-align: middle;
            position: relative;
            width:100%;
            height:90vh
        }

        .content {
            position: relative;
            background: rgba(0,0,0,0.5);
            text-align:center;
            color: white;
            
            padding: 20px;
            margin: 5px;
        }

        .content img {
            width: 50%;
            height:auto;
            margin:5px
        }

        .footer {
            position: relative;
            background: rgba(0,0,0,0.5);
            text-align:center;
            color: white;
            padding: 20px;
            margin: 5px;
        }
        
    </style>
</body>
</html>